<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nykaa</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <div class="header_logo">
            <img src="nykaa_logo.svg" width="60px" height="60px">
        </div>
      
        <div class="search_input">
            <input id="input" oninput="search()" placeholder="Search" />
        </div>
        <div style="text-align: -webkit-center;">
        <div id="products" class="list_wrapper">

        </div>
    </div>

    </div>
    </div>
    <span onclick="backToTop()" style="border: 1px solid black;padding: 0.5rem;position: fixed;bottom: 5rem;right: 5rem;background-color: #fff;cursor: pointer
    ;">&uarr;</span>
    <script src="index.js"></script>
</body>

</html>